<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Give me the language and get an I Love You</h1>
      <main>
        <form action="">
          <input
            type="text"
            placeholder="enter the language"
            class="theLanguage"
            required
            autofocus
          />
          <input type="submit" class="submit" />
        </form>
        <div class="IloveYou">the i love you</div>
      </main>
      <footer>
        This is open source in
        <a href="https://github.com/SZ-Aarica/sayLoveYou" target="_blank"
          >Github</a
        >
        and hosted in
        <a href="https://www.netlify.com/" target="_blank">Netlify</a>
      </footer>
    </div>
  </body>
  <script src="script.js"></script>
</html>
